{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:best-practices',
  ],
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '/(^|/)rust-toolchain(\\.toml)?$/',
      ],
      matchStrings: [
        'channel\\s*=\\s*"(?<currentValue>\\d+\\.\\d+\\.\\d+)"',
      ],
      depNameTemplate: 'rust',
      packageNameTemplate: 'rust-lang/rust',
      datasourceTemplate: 'github-releases',
    },
  ],
  packageRules: [
    {
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
      matchCurrentVersion: '!/^0\\./',
      groupName: '{{manager}} non-major',
    },
    {
      matchUpdateTypes: [
        'patch',
      ],
      matchCurrentVersion: '/^0\\./',
      groupName: '{{manager}} non-major',
    },
    {
      matchManagers: [
        'cargo',
      ],
      minimumReleaseAge: '3 days',
    },
    {
      matchPackageNames: [
        'ghcr.io/hiterm/bookshelf-api',
      ],
      enabled: false,
    },
    {
      matchDepNames: [
        'rust',
      ],
      matchManagers: [
        'custom.regex',
        'dockerfile',
      ],
      groupName: 'rust version',
    },
  ],
  reviewers: [
    'hiterm',
  ],
}
